{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Development": "User ID=calnotify;Password=calnotify;Host=localhost;Port=5432;Database=calnotify;Pooling=true;",
    "Testing": "User ID=calnotify;Password=calnotify;Host=localhost;Port=5432;Database=calnotifytest;Pooling=true;"
  },

  "Services": {
    "Geocodio": {
      "SecretKey": "NOTSETHERE"
    },
    "Google": {
      "MapsKey": "NOTSETHERE"
    },
    "Twillo": {
      "Id": "NOTSETHERE",
      "Number": "NOTSETHERE",
      "SecretKey": "NOTSETHERE"
    }
  }

}
