{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Development": "User ID=calnotify;Password=calnotify;Host=localhost;Port=5432;Database=calnotify;Pooling=true;",
    "Testing": "User ID=calnotify;Password=calnotify;Host=localhost;Port=5432;Database=calnotifytest;Pooling=true;"
  },

  "Services": {
    "Geocodio": {
      "SecretKey": "5788fc5005fd58d7f777f7c5d37d7cff9507c95"
    },
    "Google": {
      "MapsKey": "AIzaSyDMpYPdGvyw2Hxvsg3hw_azxR8u95RgrQU"
    },
    "Email": {
      "Validation": {
        "Name": "No Reply",
        "Address": "info@symsoftsolutions.net",
        "Server": "smtpout.secureserver.net",
        "Port": 80,
        "Username": "info@symsoftsolutions.net",
        "Password": "Symsoft_123",
        "APIUrl": "http://localhost:3002",
        "HelpUrl": "http://localhost:3000/help.html",
        "SetPasswordUrl": "http://localhost:3000/validate.html",
        "ResendUrl": "http://localhost:3000/resend.html",
        "AccountUrl":  "http://localhost:3000/account.html" 
      }
    },

    "Twillo": {
      "Id": "ACacb020c02e7b62374af356dce6baa7e2",
      "Number": "+19168273125",
      "SecretKey": "56efe945fcfc07bd7d94d93fdc73a14b"
    }
  }

}

